<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MasterViewController">
            <connections>
                <outlet property="computeOutputButton" destination="Wx0-Js-5nY" id="Amg-hF-9Mv"/>
                <outlet property="inputFileNameButton" destination="hOS-jY-lce" id="GvB-Zu-qUn"/>
                <outlet property="inputFileNameTextField" destination="lt1-ws-pNM" id="tEV-2s-ADI"/>
                <outlet property="progressRingContainingView" destination="psZ-rT-X0s" id="7VX-Ti-iWo"/>
                <outlet property="timeSpentTextField" destination="663-f3-QUQ" id="0he-rw-kVb"/>
                <outlet property="view" destination="1" id="gmh-OZ-qx3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="500" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hOS-jY-lce">
                    <rect key="frame" x="12" y="306" width="180" height="32"/>
                    <buttonCell key="cell" type="push" title="Open Input File" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Sex-fs-DDA">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="invokeOpenFileDialog:" target="-2" id="Qan-Fx-RrO"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lt1-ws-pNM">
                    <rect key="frame" x="204" y="310" width="284" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="problem_input.txt" id="5sc-4A-ZYm">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="7oE-Jq-Mhk"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wx0-Js-5nY">
                    <rect key="frame" x="12" y="273" width="476" height="32"/>
                    <buttonCell key="cell" type="push" title="Compute Output" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OUW-tU-T0e">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="computeOutput:" target="-2" id="Z8r-VK-YGq"/>
                    </connections>
                </button>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="psZ-rT-X0s">
                    <rect key="frame" x="130" y="20" width="240" height="240"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="663-f3-QUQ">
                            <rect key="frame" x="40" y="108" width="160" height="24"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" alignment="center" title="00:00:00.000" usesSingleLineMode="YES" id="ASo-NC-fzr">
                                <font key="font" metaFont="system" size="17"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="s1F-lF-C6H"/>
                            </connections>
                        </textField>
                    </subviews>
                </customView>
            </subviews>
        </customView>
    </objects>
</document>
